# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: try_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/cppprj/qdqj/qdqj1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target try_1


#############################################
# Order-only phony target for try_1

build cmake_object_order_depends_target_try_1: phony || .

build CMakeFiles/try_1.dir/main.cpp.o: CXX_COMPILER__try_1_unscanned_Debug /cygdrive/d/cppprj/qdqj/qdqj1/main.cpp || cmake_object_order_depends_target_try_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/try_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/try_1.dir
  OBJECT_FILE_DIR = CMakeFiles/try_1.dir

build CMakeFiles/try_1.dir/Enums.cpp.o: CXX_COMPILER__try_1_unscanned_Debug /cygdrive/d/cppprj/qdqj/qdqj1/Enums.cpp || cmake_object_order_depends_target_try_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/try_1.dir/Enums.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/try_1.dir
  OBJECT_FILE_DIR = CMakeFiles/try_1.dir

build CMakeFiles/try_1.dir/Player.cpp.o: CXX_COMPILER__try_1_unscanned_Debug /cygdrive/d/cppprj/qdqj/qdqj1/Player.cpp || cmake_object_order_depends_target_try_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/try_1.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/try_1.dir
  OBJECT_FILE_DIR = CMakeFiles/try_1.dir

build CMakeFiles/try_1.dir/Game.cpp.o: CXX_COMPILER__try_1_unscanned_Debug /cygdrive/d/cppprj/qdqj/qdqj1/Game.cpp || cmake_object_order_depends_target_try_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/try_1.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/try_1.dir
  OBJECT_FILE_DIR = CMakeFiles/try_1.dir

build CMakeFiles/try_1.dir/Strategy.cpp.o: CXX_COMPILER__try_1_unscanned_Debug /cygdrive/d/cppprj/qdqj/qdqj1/Strategy.cpp || cmake_object_order_depends_target_try_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/try_1.dir/Strategy.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/try_1.dir
  OBJECT_FILE_DIR = CMakeFiles/try_1.dir

build CMakeFiles/try_1.dir/CardDatabase.cpp.o: CXX_COMPILER__try_1_unscanned_Debug /cygdrive/d/cppprj/qdqj/qdqj1/CardDatabase.cpp || cmake_object_order_depends_target_try_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/try_1.dir/CardDatabase.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/try_1.dir
  OBJECT_FILE_DIR = CMakeFiles/try_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target try_1


#############################################
# Link the executable try_1.exe

build try_1.exe: CXX_EXECUTABLE_LINKER__try_1_Debug CMakeFiles/try_1.dir/main.cpp.o CMakeFiles/try_1.dir/Enums.cpp.o CMakeFiles/try_1.dir/Player.cpp.o CMakeFiles/try_1.dir/Game.cpp.o CMakeFiles/try_1.dir/Strategy.cpp.o CMakeFiles/try_1.dir/CardDatabase.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/try_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = try_1.exe
  TARGET_IMPLIB = libtry_1.dll.a
  TARGET_PDB = try_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 3162ff32bdaa69d4
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 01646335075da887
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build try_1: phony try_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/cppprj/qdqj/qdqj1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /cygdrive/d/cppprj/qdqj/qdqj1/cmake-build-debug

build all: phony try_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /cygdrive/d/cppprj/qdqj/qdqj1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Linker/GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Linker/GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/UnixPaths.cmake /cygdrive/d/cppprj/qdqj/qdqj1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Linker/GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Linker/GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/邵谦/AppData/Local/JetBrains/CLion2025.2/cygwin_cmake/share/cmake-4.0.2/Modules/Platform/UnixPaths.cmake /cygdrive/d/cppprj/qdqj/qdqj1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
